# Lifehub

./: .env.example  .gitignore  API_KEYS_SETUP.md  AUTHENTICATOR_README.md  CALENDAR_SECURITY.md  COMMENT_TEMPLATE.md  CUSTOM_PASSWORD_RESET_GUIDE.md  FIRESTORE_SETUP_GUIDE.md  GHI_CHU_GIAI_THICH.md  HARDCODED_STRINGS_AUDIT.md  LOCALIZATION_PROGRESS.md  MULTILANG_AND_SECURITY_CHECK.md  MULTI_LANGUAGE_GUIDE.md  QUICK_SECURITY_CHECK.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_VERIFICATION_CHECKLIST.md  TEST_REPORT.md  UI_UX_IMPROVEMENTS.md  UI_UX_IMPROVEMENTS_SUMMARY.md  UI_UX_PROFESSIONAL_GUIDE.md  UNIFIED_ACCOUNTS_README.md  USER_DATA_ISOLATION_TEST.md  build.gradle.kts  build_log.txt  firestore.rules  gradle.properties
Lifehub/: settings.gradle.kts
Lifehub/app/: build.gradle.kts  google-services.json
Lifehub/app/src/main/: AndroidManifest.xml
Lifehub/gradle/: libs.versions.toml
android/: API_KEYS_SETUP.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json.template
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_press.xml  fade_out.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_calendar_selected.xml  bg_calendar_today.xml  bg_card_white.xml  bg_fab_elevated.xml  bg_icon_circle.xml  bg_icon_circle_elevated.xml  bg_rounded_card.xml  bg_search_bar.xml  circle_background.xml  divider_horizontal.xml  event_dot.xml  fab_label_background.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calculator.xml  ic_calendar.xml  ic_calendar_month.xml  ic_calendar_week.xml  ic_circle.xml  ic_edit.xml  ic_fingerprint.xml  ic_history.xml  ic_language.xml  ic_location.xml  ic_lock_small.xml  ic_refresh.xml  ic_search.xml  ic_weather.xml  qr_scanner_frame.xml  time_slot_background.xml  today_circle.xml  week_day_divider.xml
extension/: README.md  background.js  content.css  content.js  manifest.json
extension/popup/: popup.css  popup.html  popup.js
extension/popup/libs/: encryption-helper.js  firebase-config.example.js
gradle/: libs.versions.toml
web/: .env.example  .gitignore  firebase.json  index.html  package-lock.json  package.json
web/public/: manifest.json
web/src/: App.tsx  index.css
web/src/components/: DayDetailModal.tsx  EventDrawer.tsx  ForcePasswordChange.css  GlobalControls.css  GlobalControls.tsx  InteractiveBackground.tsx  Layout.css  Layout.tsx  MasterPasswordPrompt.css  MasterPasswordPrompt.tsx  PasswordGenerator.css  PasswordGenerator.tsx  Sidebar.css  Sidebar.tsx  YearView.tsx
web/src/firebase/: config.ts
web/src/hooks/: useAccounts.ts  useAuth.tsx  useCalendar.ts  useLanguage.ts  useNotes.ts  useShopping.ts  useTOTP.ts  useTasks.ts
web/src/pages/: AccountsPage.css  AccountsPage.tsx  AuthenticatorPage.css  AuthenticatorPage.tsx  CalendarPage.css  CalendarPage.tsx  ChangePasswordPage.tsx  DashboardPage.css  DashboardPage.tsx  LoginPage.css  LoginPage.tsx  NotesPage.css  NotesPage.tsx  PasscodeSetupPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SettingsPage.css  SettingsPage.tsx  ShoppingPage.css  ShoppingPage.tsx  TasksPage.css  TasksPage.tsx  VerifyEmailPage.tsx
web/src/types/: index.ts
web/src/utils/: dateUtils.ts  encryption.ts  holidayUtils.ts  lunarUtils.ts  passwordUtils.ts  timeSync.ts  totp.ts
(+350 files in other folders)
