<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_accounts"
        android:icon="@drawable/ic_lock"
        android:title="Tài khoản" />

    <item
        android:id="@+id/navigation_productivity"
        android:icon="@drawable/ic_list"
        android:title="Năng suất" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt" />

</menu>