<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".features.two_productivity.ui.AddEditNoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_add_edit_note"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close"
            tools:title="Ghi chú Mới" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                android:hint="Tiêu đề">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/btn_set_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_alarm"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Đặt nhắc nhở" />

                <TextView
                    android:id="@+id/tv_reminder_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    tools:text="Nhắc nhở lúc 10:00, 20/11/2025"/>

                <ImageButton
                    android:id="@+id/btn_clear_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_close"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:contentDescription="Xóa nhắc nhở" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:boxBackgroundMode="none"
                android:hint="Nội dung">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_note_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>