<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        tools:text="Thứ Hai, 17 Tháng 11 2025" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"> <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_day_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:listitem="@layout/item_day_event" />

        <TextView
            android:id="@+id/tv_empty_day_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Không có sự kiện"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
</LinearLayout>