<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Nhập tên thành phố VD:hanoi,..."
        android:hint="Nhập tên thành phố VD:hanoi,..."/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_city_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp" />

    <TextView
        android:id="@+id/tv_no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Không tìm thấy kết quả"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>