<?xml version="1.0" encoding="utf-8"?>
<!--
  Đây là file layout tùy chỉnh cho hộp thoại Quên mật khẩu.
  Chúng ta thêm padding (khoảng đệm) ở đây một cách an toàn.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="20dp"
    android:fitsSystemWindows="true"
    android:paddingBottom="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialog_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập email của bạn"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>