<?xml version="1.0" encoding="utf-8"?>
<!-- Bitwarden-style professional account item card -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LifehubListItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <!-- Service Icon with circular background -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/icon_container"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/icon_background_tint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_service_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_lock"
                app:tint="@color/accent_blue"
                tools:srcCompat="@drawable/ic_lock" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Service Name -->
        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:textAppearance="@style/LifehubTextTitle"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/icon_container"
            app:layout_constraintEnd_toStartOf="@id/iv_copy"
            app:layout_constraintTop_toTopOf="@id/icon_container"
            tools:text="Google Account" />

        <!-- Username/Email -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/LifehubTextCaption"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/icon_container"
            app:layout_constraintEnd_toStartOf="@id/iv_copy"
            app:layout_constraintTop_toBottomOf="@id/tv_service_name"
            app:layout_constraintBottom_toBottomOf="@id/icon_container"
            tools:text="user@example.com" />

        <!-- Copy/More Options Icon -->
        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:src="@drawable/ic_more_vert"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_tiny"
            app:tint="@color/ios_label_tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
